spring.application.name=ecom-vnpay-demo
payment.vnpay.pay.url=${VNPAY_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
server.port=10000
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:13306/db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASS:rootpw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
payment.vnpay.pay.return-url=${VNPAY_PAY_RETURN_URL:https://demo.zeroxsolutions.com/vnpay/return}
payment.vnpay.tmn-code=${VNPAY_TMN_CODE:XDXQCMUJ}
payment.vnpay.hash-secret=${VNPAY_HASH_SECRET:UFW7M9HZAKHXZKPNRC46VYA7YD2STLHQ}
payment.momo.partner-code=${MOMO_PARTNER_CODE:MOMO}
payment.momo.pay.return-url=${MOMO_PAY_RETURN_URL:https://demo.zeroxsolutions.com/momo/return}
payment.momo.pay.webhook-url=${MOMO_PAY_WEBHOOK_URL:https://demo.zeroxsolutions.com/momo/webhook}
payment.momo.access-key=${MOMO_ACCESS_KEY:F8BBA842ECF85}
payment.momo.secret-key=${MOMO_SECRET_KEY:K951B6PE1waDMi640xX08PD3vg6EkVlz}
payment.momo.pay.url=${MOMO_PAY_URL:https://test-payment.momo.vn/v2/gateway/api/create}