spring.application.name=ecom-vnpay-demo
payment.vnpay.pay.url=${VNPAY_PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
server.port=10000
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:13306/db?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASS:rootpw}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
payment.vnpay.pay.return-url=${VNPAY_PAY_RETURN_URL:https://demo.zeroxsolutions.com/vnpay/return-url}
payment.vnpay.tmn-code=${VNPAY_TMN_CODE:XDXQCMUJ}
payment.vnpay.hash-secret=${VNPAY_HASH_SECRET:UFW7M9HZAKHXZKPNRC46VYA7YD2STLHQ}